MONGO_URL=mongodb+srv://root:k55zuqtDGA0Qyz3x@cluster0.qjk6k1q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="Replace with any type of string that is not guessable"


SUGGESTIC_TOKEN=01c6da8313af8fb5cc9b5f8d1b3dce670c7e62d0
SUGGESTIC_USER_ID=daaa59da-6844-4edf-b6ce-10a0f92c5e9b
